# am_exprs_coding_test

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: StudentController.java
src/main/java/com/example/demo/dto/: AddStudentDto.java  StudentDto.java  UpdateStudentDto.java
src/main/java/com/example/demo/exception/: DataNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: Student.java
src/main/java/com/example/demo/repo/: StudentRepo.java
src/main/java/com/example/demo/repo/controller/: StudentController.java
src/main/java/com/example/demo/repo/dto/: AddStudentDto.java  StudentDto.java  UpdateStudentDto.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/resources/: application.properties
